
<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Who website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Doctor Who website</h1>
    <div>

      <a href="hartnell.html">
        <img src="hartnell-thumb.jpg">
      </a>

      <a href="troughton.html">
        <img src="troughton-thumb.jpg">
      </a>

      <a href="pertwee.html">
        <img src="pertwee-thumb.jpg">
      </a>

      <a href="tbaker.html">
        <img src="tbaker-thumb.jpg">
      </a>

      <a href="davison.html">
        <img src="davison-thumb.jpg">
      </a>

      <a href="cbaker.html">
        <img src="cbaker-thumb.jpg">
      </a>

      <a href="mccoy.html">
        <img src="mccoy-thumb.jpg">
      </a>

      <a href="mcgann.html">
        <img src="mcgann-thumb.jpg">
      </a>

      <a href="hurt.html">
        <img src="hurt-thumb.jpg">
      </a>

      <a href="ecclestone.html">
        <img src="ecclestone-thumb.jpg">
      </a>

      <a href="tennant.html">
        <img src="tennant-thumb.jpg">
      </a>

      <a href="smith.html">
        <img src="smith-thumb.jpg">
      </a>

      <a href="capaldi.html">
        <img src="capaldi-thumb.jpg">
      </a>

      <a href="whittaker.html">
        <img src="whittaker-thumb.jpg">
      </a>

    </div>

  </body>
</html>